[gd_scene load_steps=7 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Xolonium-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://FPS.gd" type="Script" id=3]
[ext_resource path="res://Map.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 52
outline_color = Color( 0.560784, 0.192157, 0.192157, 1 )
font_data = ExtResource( 2 )

[node name="Main" type="CanvasLayer"]
script = ExtResource( 1 )
GRAVITY = 280.0
JUMP_SPEED = 450

[node name="FPS" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -347.001
margin_top = 12.3197
margin_right = -298.001
margin_bottom = 76.3197
rect_pivot_offset = Vector2( 24.5, 27 )
custom_fonts/font = SubResource( 1 )
text = "0"
script = ExtResource( 3 )

[node name="Map" parent="." instance=ExtResource( 4 )]

[node name="Player" parent="." instance=ExtResource( 5 )]
[connection signal="internal_events" from="." to="." method="handle_events"]
